{
  "name": "hearth",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @hearth/server --filter @hearth/client dev",
    "db:start": "supabase start -x studio,imgproxy,edge-runtime,logflare,vector,supavisor,postgres-meta",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:db": "pnpm --filter @hearth/server test:db",
    "test:e2e": "pnpm --filter @hearth/client test:e2e",
    "sprites": "pnpm --filter @hearth/client sprites",
    "prepare": "husky",
    "loadtest": "pnpm --filter @hearth/client exec tsx e2e/loadtest.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "supabase": "2.118.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,css,yml}": "prettier --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "supabase"
    ]
  }
}
