{
  "name": "@hearth/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "sprites": "tsx scripts/generate-sprites.ts",
    "town": "tsx scripts/generate-town.ts",
    "build:demo": "vite build --config vite.demo.config.ts"
  },
  "dependencies": {
    "@colyseus/sdk": "^0.18.4",
    "@fontsource/press-start-2p": "^5.1.1",
    "@hearth/shared": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "phaser": "3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.20.4",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.2.4"
  }
}
